html, body, div, h1, h2, ul, li, input, button, strong, span {
    margin: 0;
    padding: 0;
}

// Clear fix
.clearFix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

// Custom linear gradient
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

body {
    font-size: 18px;
    font-family: Arial;

    #root {
        width: 610px;
        padding: 0 10px;
        .clearFix();

        h1 {
            color: #2AA0BD;
            font-size: 1.9em;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 20px;
            font-style: italic;
            font-weight: bold;
        }

        & > div {
            position: relative;
            border-radius: 5px;
            width: 300px;
            height: 500px;
            border: 1px solid #CCCCCC;
            background: #4ae871; /* Old browsers */
            background: -moz-linear-gradient(top, #4ae871 0%, #4ae871 45%, #f1ffbc 75%, #f1ffbc 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4ae871), color-stop(45%,#4ae871), color-stop(75%,#f1ffbc), color-stop(100%,#f1ffbc)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #4ae871 0%,#4ae871 45%,#f1ffbc 75%,#f1ffbc 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #4ae871 0%,#4ae871 45%,#f1ffbc 75%,#f1ffbc 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #4ae871 0%,#4ae871 45%,#f1ffbc 75%,#f1ffbc 100%); /* IE10+ */
            background: linear-gradient(to bottom, #4ae871 0%,#4ae871 45%,#f1ffbc 75%,#f1ffbc 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ae871', endColorstr='#f1ffbc',GradientType=0 ); /* IE6-9 */
            color: #2AA0BD;

            h2 {
                font-size: 1.5em;
                margin-top: 20px;
                text-align: center;
            }

            ul {
                margin: 0 10px;
                margin-top: 50px;

                li {
                    border-bottom: 1px solid #000;

                    &:last-of-type {
                        border: none;
                    }


                    strong {
                        display: block;
                        font-style: italic;
                        font-weight: normal;
                    }

                    span {
                        display: block;
                        word-break: break-all;
                    }
                }
            }

            .me {
                text-align: left;
            }

            .other {
                text-align: right;
            }

            .messages {

                ul {
                    list-style-type: none;
                }
            }

            .sent-message {
                position: absolute;
                bottom: 0;
                left: 5px;


                input {
                    .linear-gradient(#F1FFBC, 0, #F1FFBC, 100%);
                    color: #2AA0BD;
                    padding: 5px 15px;
                    font-size: 1.1em;
                    border: 1px solid #ccc;
                    width: 170px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }

                button {
                    .linear-gradient(#F1FFBC, 0, #F1FFBC, 100%);
                    color: #2AA0BD;
                    font-size: 1.1em;
                    border: 1px solid #ccc;
                    width: 75px;
                    padding: 5px 0;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                    &:hover {
                        .linear-gradient(#4AE871, 0, #F1FFBC, 100%);
                    }
                }
            }
        }

        #me {
            float: left;
        }

        #other {
            float: right;
        }
    }
}
