html, body, div, header, h1, nav, ul, li, a, article, p {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #575E5B;
    font-size: 14px;
}

#wrapper {
    width: 960px;
    margin: 0 auto;
    padding: 0 5px;

    header {
        position: relative;
        padding: 15px;
        background: url("images/header-bg.png") repeat;

        h1 {
            font-size: 16px;
            text-transform: uppercase;
        }

        #nav {
            font-size: 14px;

            ul {
                list-style-type: none;
                position: absolute;
                right: 20px;
                top: 15px;

                li {
                    display: inline-block;
                    padding-left: 15px;
                }
            }
        }
    }

    #searchBar {
        position: relative;
        font-size: 14px;
        background-color: #000;
        padding: 10px 5px;
        color: #C6C6C6;

        a {
            text-decoration: none;
            color: #C6C6C6;
        }

        #archives {
            padding-left: 5px;
        }

        #search {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }

    #content {
        h1 {
            font-size: 24px;
            padding-top: 15px;
            padding-bottom: 5px;
        }

        article {
            font-size: 14px;

            p {
                padding: 8px 0;

                &:last-of-type {
                    padding-bottom: 15px;
                }
            }
        }
    }
}

.clear {
    clear: both;
}
