/*---Template---*/
html, body, div, ul, li, a, h1, h2, h3, p, span {
    margin: 0;
    padding: 0;
}

// Custom linear gradient
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

body {
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;
    color: #000;

    #wrapper {
        width: 960px;

        .menu {
            margin: 5px;
            position: relative;

            a {
                text-decoration: none;
                color: #0000FF;
            }

            & > li {
                .linear-gradient(#25DCF2, 0, #7995E2, 100%);
                display: inline-block;
                border: 1px solid #000;
                border-radius: 10px;
                padding: 10px 25px;

                &:hover {
                    & > a {
                        font-size: 1.5em;
                    }

                    padding: 10px 45px;
                }

                &:hover .content {
                    display: block;
                }

                .content {
                    .linear-gradient(#fff, 0, #A0D8EF, 100%);
                    display: none;
                    position: absolute;
                    border: 1px solid #000;
                    border-radius: 10px;
                    padding: 25px 20px;
                    padding-bottom: 10px;
                    min-height: 90px;
                    top: 45px;

                    h3 {
                        text-decoration: underline;
                        padding-top: 5px;
                        padding-bottom: 25px;
                    }

                    ul {
                        list-style-type: none;
                    }

                    a:hover {
                        text-decoration: underline;
                    }

                    span {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
