body {
    #task p {
        margin: 0;
        padding: 5px 10px;
        display: block;
        border: 1px solid black;
        border-bottom: 0;
        font-family: sans-serif;
        font-size: 14px;
        background-color: #e6e6e6;
        width: 800px;
    }

    #input {
        margin: 0;
        padding: 10px;
        border: 1px solid black;
        width: 800px;

        input, label {
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
        }

            a:hover {
                border-color: #003697;
                font-weight: bold;
                color: white;
                background-color: #003697;
            }
    }
}
