# Popular languages by years

## The 1950s and 1960s

    1951 - Regional Assembly Language
    1952 - Autocode
    1954 - IPL (forerunner to LISP)
    1955 - FLOW-MATIC (forerunner to COBOL)
    1957 - FORTRAN (First compiler)
    1957 - COMTRAN (forerunner to COBOL)
    1958 - LISP
    1958 - ALGOL 58
    1959 - FACT (forerunner to COBOL)
    1959 - COBOL
    1959 - RPG
    1962 - APL
    1962 - Simula
    1962 - SNOBOL
    1963 - CPL (forerunner to C)
    1964 - BASIC
    1964 - PL/I
    1966 - JOSS
    1967 - BCPL (forerunner to C)

## 1968 - 1979

    1968 - Logo
    1969 - B (forerunner to C)
    1970 - Pascal
    1970 - Forth
    1972 - C
    1972 - Smalltalk
    1972 - Prolog
    1973 - ML
    1975 - Scheme
    1978 - SQL (initially only a query language, later extended with programming constructs)

## The 1980s

    1980 - C++ (as C with classes, name changed in July 1983)
    1983 - Ada
    1984 - Common Lisp
    1984 - MATLAB
    1985 - Eiffel
    1986 - Objective-C
    1986 - Erlang
    1987 - Perl
    1988 - Tcl
    1988 - Mathematica
    1989 - FL (Backus);

## The 1990s

    1990 - Haskell
    1991 - Python
    1991 - Visual Basic
    1993 - Ruby
    1993 - Lua
    1994 - CLOS (part of ANSI Common Lisp)
    1995 - Java
    1995 - Delphi (Object Pascal)
    1995 - JavaScript
    1995 - PHP
    1996 - WebDNA
    1997 - Rebol
    1999 - D

## Current trends

    2000 - ActionScript
    2001 - C#
    2001 - Visual Basic .NET
    2002 - F#
    2003 - Groovy
    2003 - Scala
    2007 - Clojure
    2009 - Go
    2011 - Dart


https://en.wikipedia.org/wiki/History_of_programming_languages