body, div, header, nav, ul, li a {
    margin: 0;
    padding: 0;
}

#wrapper {
    height: 100px;
    background: #012f46; /* Old browsers */
    background: -moz-linear-gradient(top, #012f46 0%, #77d0fe 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#012f46), color-stop(100%,#77d0fe)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #012f46 0%,#77d0fe 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #012f46 0%,#77d0fe 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #012f46 0%,#77d0fe 100%); /* IE10+ */
    background: linear-gradient(to bottom, #012f46 0%,#77d0fe 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#012f46', endColorstr='#77d0fe',GradientType=0 ); /* IE6-9 */
    font-size: 18px;
    font-family: Consolas;
}

nav {
    // ! absolute
    margin-top: 25px;
    margin-left: 30px;

    ul {
        list-style: none;

        li {
            display: inline-block;
            margin: 0;
            padding: 0;

            a {
                color: black;
                text-decoration: none;
                padding: 5px;
                border-radius: 10px;

                &:hover {
                    background: #115C82;
                }
            }

            &:hover ul {
                display: inline-block;
            }

            ul {
                display: none;
                position: absolute;
                margin: 0;
                padding: 0;
                background: #86edf1; // !
                li {
                    display: inline-block;

                    ul {
                        display: none;
                        position: absolute;
                        top: 100%;
                    }
                }
            }
        }
    }
}
