html, body, div, ul, li, a, table, thead, tbody, tfoot, tr, th, td {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 960px;
    font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
    font-size: 16px;
    margin: 15px;

    ul.tab-strip {
        width: 340px;
        height: 230px;
        border: 1px solid #000;
        position: relative;

        & > li.current {
            font-weight: bold;
        }

        .current .tab-content {
            display: block;
        }

        & > li {
            margin: 0;
            display: inline-block;
            padding: 5px 15px;
            border-bottom: 1px solid #000;
            border-radius: 5px;
            font-size: 1.2em;
            border-right: 1px solid #000;

            &:last-of-type {
                border-right: none;
            }

            &:hover {
                background-color: #808080;
            }

            a {
                text-decoration: none;
                color: #000;
            }

            .tab-content {
                display: none;
                position: absolute;
                left: 0;
                top: 40px;
                border: 1px solid #000;
                font-weight: normal;
                /*Tab 1*/
                ul {
                    li {
                        display: block;
                        padding-left: 40px;


                        ul {
                        }
                    }
                }
                /*Tab 2*/
                table {
                    height: 150px;
                    width: 300px;

                    tr, th, td {
                        border: 1px solid #000;
                        border-collapse: collapse;
                    }
                }
            }
        }
    }
}
