<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4166291b-2e1b-4a37-8d5d-367a2c19cba4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48735/DaysOfWeekConverter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DaysOfWeekConverter.xsd" MetadataType="Schema" ID="4915fefe-e0de-4bf1-a0bd-c48df8ca3a90" SourceId="1" SourceUrl="http://localhost:48735/DaysOfWeekConverter.svc?xsd=xsd0" />
    <MetadataFile FileName="DaysOfWeekConverter1.xsd" MetadataType="Schema" ID="7eafa32d-c103-4a3b-8534-567f0d7ef4e2" SourceId="1" SourceUrl="http://localhost:48735/DaysOfWeekConverter.svc?xsd=xsd1" />
    <MetadataFile FileName="DaysOfWeekConverter.wsdl" MetadataType="Wsdl" ID="d8522b17-0b04-40a9-9f5b-240f7bb33be2" SourceId="1" SourceUrl="http://localhost:48735/DaysOfWeekConverter.svc?wsdl" />
    <MetadataFile FileName="DaysOfWeekConverter.disco" MetadataType="Disco" ID="2225a455-0aea-4d30-8727-0fd1cd55f715" SourceId="1" SourceUrl="http://localhost:48735/DaysOfWeekConverter.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>