<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>
namespace SimpleT4Template
{
    using System;
    <#
    var xmlDoc = new XmlDocument();
    xmlDoc.Load(this.Host.ResolvePath("XmlSimpleClass.xml"));

        foreach (XmlElement table in xmlDoc.SelectNodes("//class"))
    {
    #>
public class <#= table.Attributes["name"].Value #>
    {
    <#
            foreach (XmlElement column in table.SelectNodes("property"))
            {
    #>
    public <#= column.Attributes["type"].Value #> <#= column.Attributes["name"].Value #> { get; set; }
    <#
            }
     #>
}
<# }
#>
}